crawlerPath=/home/jayson/other/data
indexPath=/home/jayson/other/data/lucene
indexNum=64

CSDNBlogCrawler=crawler/CSDNBlogCrawler.xml
CNBlogsCrawler=crawler/CNBlogsCrawler.xml

crc=crc
url=url
viceUrl=viceUrl
md5=md5
author=author
articleTitle=articleTitle
articleBody=articleBody

hits=1000