crawlerPath=/Users/jason/data/prometheus
indexPath=/Users/jason/data/prometheus/lucene
indexNum=64

CSDNBlogCrawler=crawler/CSDNBlogCrawler.xml
CNBlogsCrawler=crawler/CNBlogsCrawler.xml

id=id
crc=crc
url=url
viceUrl=viceUrl
md5=md5
author=author
articleTitle=articleTitle
articleBody=articleBody

hits=1000