crawlerPath=D:/data
indexPath=D:/data/lucene

CSDNBlogCrawler=crawler/CSDNBlogCrawler.xml
CNBlogsCrawler=crawler/CNBlogsCrawler.xml

crc=crc
url=url
viceUrl=viceUrl
md5=md5
author=author
articleTitle=articleTitle
articleBody=articleBody

hits=1000