crawlerPath=D:/data
indexPath=D:/data/lucene

startId=10000000

topN=2147483647
autoParse=true
resumable=true
maxRetry=5
retry=3
depth=10

CSDNBlogCrawler=crawler/CSDNBlogCrawler.xml

url_html_crc=url_html_crc
url=url
title=title
content=content
html=html
status_code=status_code
content_type=content_type
headers=headers